APNS_P12MDM=/MDMPush.p12
APNS_MDMPASS=helydata
APNS_CONFIG=/HelyMDM.mobileconfig

APNS_CRT=/ca.crt
APNS_KEY=/canopass.key
APNS_PEM=/ca.pem

DOWN_MOBILECONFIG=https\://192.168.1.150\:8443/MDMServer/mdm/down/{0}.do